<!DOCTYPE html>
<head>
    <title>CineFlix-details</title>
    <style>
        body{
            background-image: url(US-en-20221128-popsignuptwoweeks-perspective_alpha_website_large.jpg.svg);
            background-position: top right;
            background-size: cover;
        }

        header{
            background-color: #fff;
            display:grid;
            grid-template-columns: 8% 75% 15%;
            align-items: center;
            margin-bottom:2%;
    
        }
        header img{
            width:100%;
            display:flex;
            
        }
        
        .recherche{
            width:100%;
            height:6vh;
            background-color: #D9D9D9;
            display:grid;
            grid-template-columns: 3% 94% 3%;
            align-items:center ;
            font-size:0.8rem;
            color:#5D5B5B;
        }
        
        .recherche img{
            justify-self: center;
            width:60%;
            
        }
        header ul{
            margin-left:-5%;
            list-style-type: none;
            display:grid;
            grid-template-columns: 50% 50%;
            justify-content: flex-start;
            color:#F88D35;            
            font-weight: bolder;
            
        }
        
        .divy{
            display:flex;
            justify-content: center;
        }
        
        .recherche input {
             background-color:  #ecebeb;
             border:none;
             height:90%;
        }
       section{
            display:flex;
            justify-content: center;
       }
        
        .films{
            width:90%;
            display:grid;
            grid-template-columns:30% 60%;
            justify-content: center;
            gap:2%;
            align-items:flex-start;
        }
        .film img{
            width:100%;
            
        }
        .film{
            cursor: pointer;
            background-color:#F88D35;
            color:#502501;
            
        }
        .film p + .film h4{
            display:inline;
        }
        .film video{
            width:100%;
        }
        h1{
            font-size: 2.2rem;
            padding-left:10%;
            color:#502501
        }
        span{
            font-weight: bolder;
            font-size:1.1rem;
        }
        textarea{
            width:90%;
        }
        

    </style>
</head>
<body>
    <header>
        <div><img src="logo4-removebg-preview.png" alt=""></div>
        
            <div class="divy" >
                <div class="recherche">
                <img src="icons8-search-50.svg" alt="">
                <input type="search" placeholder="Rechercher" >
                <img src="icons8-clear-filters-48.png" alt="">
            </div>
        </div>
        <ul>
            <li>Home</li>
            <li>Profile</li>
        </ul>
    </header>
    <h1>Attack on titan</h1>
    <section>
        <div class="films">
            <div class="film">
                <img src="MV5BNjY4MDQxZTItM2JjMi00NjM5LTk0MWYtOTBlNTY2YjBiNmFjXkEyXkFqcGc@._V1_FMjpg_UX889_.jpg" alt="Detective Conan">
            </div>
            <div class="film"><video src="https://imdb-video.media-imdb.com/vi3191457561/1434659607842-pgv4ql-1699022181383.mp4?Expires=1730561153&Signature=ZBcWnBUE~J92OR8q0x~xZckN6LwOy4c1t-5km~dPCw1cI3z3MPQLYDSKvBUSBMn~2LRdiBmn4MHG893mjI-RJw~ng2B8pcwT63iN~xx8GQSG46n-UuhNaNT5NUhlcUspihbzwi~Md-iHCMQ~~AYcRDd0SYqmuBF12w1C86Ma-B51dfAWBCatjCQWzUrBIo4Rb46iGYAkxjFd7uBGBGgjFktpHGEULzduSQ2nyyN17oYisNAoxeHA5TJ903BwAW-xn~SaSVFgr4iBLFxk5FLnwoFSgW8RaZ0NdhOdVJpeNMEwaa70iHBxwS1zLk2fYnmxxiHv2lQn066Y~Ox58zFrzA__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" controls ></video>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici</p>
            </div>
            <div class="film">
            <p><span>Description :</span> <br><br>Après la destruction de sa ville natale et la mort de sa mère, le jeune Eren Yeager promet de purger la terre des géants humanoïdes appelés Titans qui menacent l'humanité toute entière. </p>
            <p><span>Titre original :</span> Shingeki no Kyojin</p>
            <p><span>Série télévisée : </span>2013–2023</p>
            </div>
            <div class="film" style="text-align: center;">
                <h4>Ajouter un commentaire </h4>
                <textarea id="commentaire" name="commentaire" rows="5" placeholder="Exprimer ton opinion ...."></textarea>
                <button onclick="ajoutercmt()">Envoyer</button>
                </div>
        </div>
    </section>
    <script>
        let text =document.querySelector("input");
        let films=document.querySelectorAll('.film');
        console.log(films);
        text.addEventListener("keyup", (e) => {
            let carrousel=document.querySelector(".sec");
            carrousel.style.display="none";
           let value= e.target.value;
           films.forEach(film => {
        let titre = film.querySelector("h4").textContent.toLowerCase(); 
        if (titre.includes(value)) {
            film.style.display = "block"; 
        } else {
            film.style.display = "none"; 
        }
    });
        })
    </script>
    
</body>

</html>
